# Throw the healthcheck to the standard output instead of forwarding it
<match fluentd.healthcheck>
  @type stdout
</match>
# Send the logs to the standard output
<match **>
  type copy
  <store>
    type elasticsearch
    host elasticsearch.elk.svc.cluster.local
    port 9200
    include_tag_key true
    tag_key @log_name
    logstash_format true
    flush_interval 10s
  </store>
</match>
